@font-face {
  font-family: 'icomoon';
  src:  url('../assets/font/icomoon.eot?xuxvlf');
  src:  url('../assets/font/icomoon.eot?xuxvlf#iefix') format('embedded-opentype'),
  url('../assets/font/icomoon.ttf?xuxvlf') format('truetype'),
  url('../assets/font/icomoon.woff?xuxvlf') format('woff'),
  url('../assets/font/icomoon.svg?xuxvlf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-setting:before {
  content: "\e994";
}
