@import "./iconfont.less";
html,body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Microsoft YaHei;
}
a {
  text-decoration: none;
}
/*router-transition*/
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
/*center*/
.horizontal-vertical-center(@type) {
  position: @type;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto
}
/*border-radius*/
@border-radius-default: 4px;
@border-radius-middle: 6px;
@border-radius-large: 8px;

/*color*/
@primary-color: #4398cc;
@font-color-1: #3b3b3b;
@font-color-2: #858585;
@font-color-3: #cccccc;
@body-color-base: #eeeeee;

/*font-size*/
@font-size-default: 14px;
@font-size-small: 12px;
@font-size-big: 16px;
@font-size-large: 18px;

/*padding-size*/
@padding-small: 8px;
@padding-default: 16px;
@padding-middle: 24px;
@padding-large: 32px;
